# totem-bar

./: build.gradle  gradle.properties  snapshot.txt
src/client/java/io/github/yxmna/totembar/: TotemBarClient.java  TotemBarModMenuImpl.java  TotemBarModMenuScreen.java
src/client/java/io/github/yxmna/totembar/mixin/client/: ExampleClientMixin.java
src/client/resources/: totembar.client.mixins.json
src/main/java/io/github/yxmna/totembar/: TotemBar.java  TotemBarConfig.java
src/main/java/io/github/yxmna/totembar/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  totembar.mixins.json
