# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.14
loom_version=1.10.5

# Mod Properties
mod_version=1.0.2
maven_group=io.github.yxmna
archives_base_name=totembar

# Dependencies
fabric_version=0.116.1+1.21.4
modmenu_version=14.0.0-rc.2
cloth_version=18.0.145+fabric