# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.10.5

# Mod Properties
mod_version=1.0.2
maven_group=io.github.yxmna
archives_base_name=totembar

# Dependencies
fabric_version=0.133.4+1.21.8
modmenu_version=15.0.0
cloth_version=19.0.147
